<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/cwlogo"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="107dp"
        android:layout_height="46dp"
        android:layout_marginLeft="150dp"
        android:text="معلوماتك"
        android:textColor="#E81818" />

    <TextView
        android:id="@+id/PH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="300dp"
        android:text="TTTT" />

    <TextView
        android:id="@+id/HP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="250dp"
        android:text="TTTT" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="350dp"
        android:text="go back to the main page" />
</RelativeLayout>